<!DOCTYPE html>
<html lang="pt-BR">

<!------------------------------------------------------------------------------------------------------------->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Gabi</title>
       
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/97a4d5baa9.js" crossorigin="anonymous"></script>
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap"></noscript>

    
</head>

<!------------------------------------------------------------------------------------------------------------->

<body>

    <!------------------------------------------------------------------------------------------------------------->

    <header class="header container-fluid">
      <a class="navbar-brand" href="#">
        <img src="imagens/logo.png"alt="logo">
      </a>
        
        <div class="row align-items-center">
            
            <div class="col-612 d-flex justify-content-center">
                <div class="align-items-center">
                    
                    <div class="input-group rounded menu_search">

                        <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">

                            <a class="navbar-brand" href="#"></a>      
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                              <ul class="navbar-nav mr-auto">
                                <li class="nav-item">
                                  <a class="nav-link" href="#">Perfil</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#">Projetos</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#">Experiência</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#">Repositórios Git Hub</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#">Conteúdo</a>
                                </li>
                              </ul>
                      
                            </div>
                          </nav>
                        <input id="search-input" type="search" class="form-control" aria-label="Search"/>
                        <button class="input-group-text border-0 carbon" id="search-button" type="submit">Pesquisar<i ></i></button>
                    </div>
                    
                </div>
            </div>
        </div>
    </header>

    <!------------------------------------------------------------------------------------------------------------->

    <main id="main" class="main container-fluid container-xl">
        <section class="profile_general">
            <div class="row align-items-center">
                <div class="col-lg-6 col-xl-4 text-center">
                    <img id="profile_img" class="profile_img rounded-circle" src="" alt="">
                </div>

                <div class="profile_texts col-lg-6 col-xl-8">
                    <h1 id="profile_name" class="text-center text-lg-start"></h1>
                    <div class="text-center text-lg-start">
                        <span id="profile_user" class="profile_user text-center text-lg-start"></span>
                        <span id="profile_follow" class="profile_user text-center text-lg-start"></span>
                    </div>

                    <div id="profile_bio" class="profile_bio"></div>
                    <span id="profile_org" class="profile_data"></span>
                    <span id="profile_location" class="profile_data"></span>
                </div>
                <h2 class="text-left mt-4 mb-4">Redes sociais</h2>
                <div class="social">
                <a href="www.facebook.com"><span><i class="fab fa-facebook-square fa-3x"></i></span></a>
                <a href="instagram.com"><span><i class="fab fa-instagram icon-lg text-danger fa-3x"></i></span></a>
                <a href="linkedin.com"><span><i class="fab fa-linkedin icon-lg fa-3x"></i></span></a>
                  </div>
                </div>
            </div>
        </section>

        <!------------------------------------------------------------------------------------------------------------->

        <section class="rep_general">
            <h1 class="general_title">Repositorios Hospedados</h1>
            <hr style="width: 140px; color: black; height: 1.5px; background-color:black; opacity: 100%; margin-top: 2px;" />

            <div id="rep_rows" class="row">
                
            </div>
        </section>
    </main>

    <!------------------------------------------------------------------------------------------------------------->

    <footer id="footer" class="footer container-fluid">
        <div class="footer_row row align-items-center">
            <p class="col-12">Copyright 2021 - Disciplina de Desenvolvimento de interfaces Web - ICEI PUC MINAS<br>
              Gabrielle Lira Dantas Wanderley

            </b>
            </p>

            
        </div>
    </footer>

    <!------------------------------------------------------------------------------------------------------------->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/5.5.2/bootbox.min.js"></script>

    <script src="index.js"></script>
</body>

</html>